"Subgraph_1" {
    "Subgraph_1_1" {
        "Subgraph_1_1_1" {}
        "Subgraph_1_2" {}
    }
    "Subgraph_1_3" {
        "Subgraph_1_1_2" {}
        "Subgraph_1_2_1" {}
    }
}
"Subgraph_1_4" {
    "Subgraph_1_1_3" {
        "Subgraph_1_1_1_1" {}
        "Subgraph_1_2_2" {}
    }
    "Subgraph_1_3_1" {
        "Subgraph_1_1_2_1" {}
        "Subgraph_1_2_1_1" {}
    }
}
"Subgraph_1_4_1" {
    "Subgraph_1_1_3_1" {
        "Subgraph_1_1_1_1_1" {}
        "Subgraph_1_2_2_1" {}
    }
    "Subgraph_1_3_1_1" {
        "Subgraph_1_1_2_1_1" {}
        "Subgraph_1_2_1_1_1" {}
    }
}
"c_array"=[
    {
        "car_int"=44
        "car_string"=asdasd
    },
    {
        "car_int"=55
        "car_string"="2312sdfsdfsdf$$^&*()"
    }
]
"c_boolean"=true
"c_double"=423423
"c_float"=1021321.123
"c_int"=22
"c_long"=222
"c_record" {
    "cr_array_double"=[
        34534,
        -24,
        0
    ]
    "cr_array_string"=[
        asdasd,
        sdasdasdasd
    ]
    "cr_boolean"=true
}
"c_short"=22
"c_string"=test

