"Subgraph_1" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"Subgraph_1_1" {
    "Subgraph_2_1_1" {}
    "Subgraph_2_2" {}
}
"Subgraph_1_1_1" {
    "Subgraph_2_1_1_1" {}
    "Subgraph_2_2_1" {}
}
"Subgraph_1_2_1" {
    "Subgraph_2_1_2_1" {}
    "Subgraph_2_3_1" {}
}
"Subgraph_1_3" {
    "Subgraph_2_1_3" {}
    "Subgraph_2_4" {}
}
"Subgraph_1_3_1" {
    "Subgraph_2_1_3_1" {}
    "Subgraph_2_4_1" {}
}
"Subgraph_1_3_1_1" {
    "Subgraph_2_1_3_1_1" {}
    "Subgraph_2_4_1_1" {}
}
"Subgraph_1_3_2" {
    "Subgraph_2_1_3_2" {}
    "Subgraph_2_4_2" {}
}
"Subgraph_1_4" {
    "Subgraph_2_1_4" {}
    "Subgraph_2_5" {}
}

