"Subgraph_1" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"Subgraph_10" {}
"Subgraph_11" {}
"Subgraph_12" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"Subgraph_2" {}
"Subgraph_3" {}
"Subgraph_4" {}
"Subgraph_5" {}
"Subgraph_6" {}
"Subgraph_7" {}
"Subgraph_8" {}
"Subgraph_9" {}
sg10InsideSG {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_1" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_2" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_3" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_4" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_5" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
sgScriptWith5ScriptEachHaving1000LOC {}
sgwith2SG2gem {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_1" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_10" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_11" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_12" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_13" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_14" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_15" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_16" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_17" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_18" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_2" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_3" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_4" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_5" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_6" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_7" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_8" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_9" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}

