"Subgraph_1" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"Subgraph_10" {}
"Subgraph_11" {}
"Subgraph_2" {}
"Subgraph_3" {}
"Subgraph_4" {}
"Subgraph_5" {}
"Subgraph_6" {}
"Subgraph_7" {}
"Subgraph_8" {}
"Subgraph_9" {}
sgwith2SG2gem {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_1" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_2" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_3" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_4" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_5" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_6" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_7" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}
"sgwith2SG2gem_8" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
}

