sg10InsideSG {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_1" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_10" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_11" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_12" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_13" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_2" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_3" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_4" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_5" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_6" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_7" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_8" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}
"sg10InsideSG_9" {
    "Subgraph_13" {}
    "Subgraph_14" {}
    "Subgraph_15" {}
    "Subgraph_16" {}
    "Subgraph_17" {}
    "Subgraph_18" {}
    "Subgraph_19" {}
    "Subgraph_20" {}
    "Subgraph_21" {}
    "Subgraph_22" {}
}

