"T210Gems_10kLOC" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
    "Subgraph_2_1_1" {}
    "Subgraph_2_1_1_1" {}
    "Subgraph_2_1_1_1_1" {}
    "Subgraph_2_1_1_1_1_1" {}
    "Subgraph_2_1_1_1_2" {}
    "Subgraph_2_1_1_1_2_1" {}
    "Subgraph_2_1_1_1_2_1_1" {}
    "Subgraph_2_1_2" {}
    "Subgraph_2_2" {}
}
T21Gems1000LOC {}
sg100gems {}
"sg100gems_1" {}
sgScriptWith5ScriptEachHaving1000LOC {}
"sgScriptWith5ScriptEachHaving1000LOC_1" {}
"sgScriptWith5ScriptEachHaving1000LOC_1_1" {}
"sgScriptWith5ScriptEachHaving1000LOC_2" {}

