"Subgraph_0" {}
"sg_1000_LOC" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
    "Subgraph_2_1_1" {}
    "Subgraph_2_1_1_1" {}
    "Subgraph_2_1_1_1_1" {}
    "Subgraph_2_1_1_2" {}
    "Subgraph_2_1_2" {}
    "Subgraph_2_1_2_1" {}
    "Subgraph_2_1_3" {}
    "Subgraph_2_2" {}
    "Subgraph_2_2_1" {}
    "Subgraph_4" {
        "Subgraph_2_1_2" {
            "Subgraph_3_1_2" {
                "c_array"=[
                    {
                        "car_float"=-10.1
                        "car_short"=-10
                        "car_sparkexpression"="concat('a', 10)"
                    }
                ]
                "c_expr"="%11%"
                "c_int"=11
                "c_record" {
                    "cr_double"=123213213435
                    "cr_string"=hello
                }
                "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
                "c_string"="this is default"
            }
            "c_array"=[
                {
                    "car_float"=-10.1
                    "car_short"=-10
                    "car_sparkexpression"="concat('a', 10)"
                }
            ]
            "c_expr"="%11%"
            "c_int"=11
            "c_record" {
                "cr_double"=123213213435
                "cr_string"=hello
            }
            "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
            "c_string"="this is default"
        }
        "c_array"=[
            {
                "car_float"=-10.1
                "car_short"=-10
                "car_sparkexpression"="concat('a', 10)"
            }
        ]
        "c_expr"="%11%"
        "c_int"=11
        "c_record" {
            "cr_double"=123213213435
            "cr_string"=hello
        }
        "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
        "c_string"="this is default"
    }
    "c_array"=[
        {
            "car_float"=-10.1
            "car_short"=-10
            "car_sparkexpression"="concat('a', 10)"
        }
    ]
    "c_expr"="%11%"
    "c_int"=11
    "c_record" {
        "cr_double"=123213213435
        "cr_string"=hello
    }
    "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
    "c_string"="this is default"
    "livy_scala_subgraph1" {
        "Subgraph_2_1_2" {
            "Subgraph_3_1_2" {
                "c_array"=[
                    {
                        "car_float"=-10.1
                        "car_short"=-10
                        "car_sparkexpression"="concat('a', 10)"
                    }
                ]
                "c_expr"="%11%"
                "c_int"=11
                "c_record" {
                    "cr_double"=123213213435
                    "cr_string"=hello
                }
                "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
                "c_string"="this is default"
            }
            "c_array"=[
                {
                    "car_float"=-10.1
                    "car_short"=-10
                    "car_sparkexpression"="concat('a', 10)"
                }
            ]
            "c_expr"="%11%"
            "c_int"=11
            "c_record" {
                "cr_double"=123213213435
                "cr_string"=hello
            }
            "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
            "c_string"="this is default"
        }
        "c_array"=[
            {
                "car_float"=-10.1
                "car_short"=-10
                "car_sparkexpression"="concat('a', 10)"
            }
        ]
        "c_expr"="%11%"
        "c_int"=11
        "c_record" {
            "cr_double"=123213213435
            "cr_string"=hello
        }
        "c_st_expr"="concat(industry_code_ANZSIC, industry_name_ANZSIC)"
        "c_string"="this is default"
    }
}

