"Subgraph_0" {}
"Subgraph_1" {
    "Subgraph_2" {}
    "Subgraph_2_1" {}
    "Subgraph_2_1_1" {}
    "Subgraph_2_1_1_1" {}
    "Subgraph_2_1_1_1_1" {}
    "Subgraph_2_1_1_1_1_1" {}
    "Subgraph_2_1_1_1_2" {}
    "Subgraph_2_1_1_1_2_1" {}
    "Subgraph_2_1_1_1_2_1_1" {}
    "Subgraph_2_1_2" {}
    "Subgraph_2_2" {}
}

